VITE_SUPABASE_PROJECT_ID="dxqkvpqdayzrjxygttey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cWt2cHFkYXl6cmp4eWd0dGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzQ1MTksImV4cCI6MjA3OTExMDUxOX0.NLZy3ATPE_RpD4peo0ObkdpFYyhlcEHXZSJz0hg797A"
VITE_SUPABASE_URL="https://dxqkvpqdayzrjxygttey.supabase.co"
